{
  "name": "md2gdoc",
  "version": "1.1.0",
  "description": "Convert Markdown to a branded Google Doc via HTML upload",
  "type": "module",
  "scripts": {
    "convert": "tsx md2gdoc.ts",
    "test": "tsx md2gdoc.ts --dry-run /tmp/test_doc.md"
  },
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "juice": "^11.0.0",
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
